
<!DOCTYPE html>
<html lang="en">
<head>
  <title>confirm</title>
  <style>
 .imgcontainer{
  width:50%;
  }
  body {font-family:sans-serif;
  background-color:blue;}
form {align:center;}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 4px 4px;
    display: inline-block;
    box-sizing: boder-box;
}
button {
    background-color: #1E88E5;
    padding: 14px 20px;
    margin: 4px 4px;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.8;
}
.container {
    padding: 50px;
	text-align:center;
	width:100%;
}
span.psw {
    padding-top: 8px;
}

.nav {
  padding:1%;
  background-color:white;
  min-height:5px;
  
}
.navbar{
 background-color:white;
 }
 .navbar-default {
    background-color: white;
    border-color:white;
	}
	.navbar {
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/F973EF22-2F4E-3C4F-9EA7-3EAC9FBFEF26/main.js" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>


  <div class="container-fluid">
    <div class="col-sm-4">
      <a href="home.html"><img src="seventh.png" style="float:left; width:20%;" height="60" width="330"></a>
    </div>

  </div>

    
    
  <br>
  <br>
    
    <div class="container">
  <h1>YOUR PASSWORD HAS BEEN CHANGED SUCCESSFULLY!!</h1>
    </div>
    
  <form action="login.php" bordercolor="#fff">

      <center><button type="submit" style="color:white" name="login_user">Login</button></center>
	<br>
</form>

</body>
</html>
